<html>
<head>
<title>
 Diabetes Prediction System
</title>
</head>
<style>
h1 {
	font-size:55px;
    color: white;
    text-shadow: 2px 3px 3px black, 0 0 50px aqua, 0 0 15px crimson;
}
h3 {
	font-size:19px;
    color: tan;
    text-shadow: 1px 1px 2px black, 0 0 25px sienna, 0 0 5px crimson;
}
input[type=text] {
	width: 40%;
    padding: 8px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid crimson;
    border-radius: 4px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 4px solid white;
}

.button1:hover {
    background-color: white;
    color:#4CAF50;
	border: 4px solid #4CAF50;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
    background-color: white; 
    color: #008CBA; 
    border: 3px solid #008CBA;
}

.button2:hover {
    background-color: skyblue;
    color: red;
	border: 4px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2:active {
  background-color: skyblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);


</style>

<body style="background:linear-gradient(to right, rgba(255,0,0,0.1), rgba(255,0,0,0.8)); ">

<center><h1 style="padding:20px">Diabetes Prediction System</h1></center>
<form name="f1" action="ExampleScript1.py" method="get">

<table align="center" style="width:70%; border-radius: 50px 200px; border: 5px solid crimson; padding: 20px;">

<tr style="vertical-align:bottom">
	<td align=right><h3>Age :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="age" id="age" maxlength="3">&nbsp;&nbsp;<b>years</b></td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Weight :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="wt" id="wt" maxlength="3">&nbsp;&nbsp;<b>kilograms</b></td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Height :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="ht" id="ht" maxlength="3">&nbsp;&nbsp;<b>centimeters</b></td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Thickness of triceps skin fold :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="tri" id="tri" maxlength="3">&nbsp;&nbsp;<b>millimeters</b></td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Blood glucose value :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="gl" id="gl" maxlength="3">&nbsp;&nbsp;<b>mg/dl</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(after 2 hour test)</td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Serum insulin value :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="ins" id="ins" maxlength="3">&nbsp;&nbsp;<b>ml U/ml</b>&nbsp;&nbsp;(after 2 hour test)</td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>Diastolic Blood pressure :</h3> </td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="bp" id="bp" maxlength="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Diastolic is lower range)</td>
</tr>
<tr style="vertical-align:bottom">
	<td align=right><h3>No. of times pregnant :</h3></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td><input type="text" name="pg" id="pg"  maxlength="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>(For men 0)</b></td>
</tr>
<tr>
	<td align=right><h3>Which parent has diagnosed diabetes : </h3></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td style="vertical-align:top; font-size:19px;">
		<b>
		<input type=radio name="DD" value="none">None
		<input type=radio name="DD" value="m">Mother
		<input type=radio name="DD" value="f">Father
		<input type=radio name="DD" value="both">Both
		</b>
	</td>
</tr>
<tr>
	<td align=right><h3>Mother was diagnosed : </h3></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td style="vertical-align:top; font-size:18px;">
		<b>
		<input type=radio name="MD" value="mb50">Before 50 years
		<input type=radio name="MD" value="ma50">After 50 years
		<input type=radio name="MD" value="mnd">Not diagnosed
		</b>
	</td>
</tr>
<tr>
	<td align=right><h3>Father was diagnosed : </h3></td>
	<td>&nbsp;&nbsp;&nbsp;</td>
	<td style="vertical-align:top; font-size:18px;">
		<b>
		<input type=radio name="FD" value="fb50">Before 50 years
		<input type=radio name="FD" value="fa50">After 50 years
		<input type=radio name="FD" value="fnd">Not diagnosed
		</b>
	</td>
</tr>
<tr style="vertical-align:bottom">
	<td></td>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;<input class="button button1" type="submit" value="Submit">&nbsp;&nbsp;&nbsp;<input class="button button2" type="reset" value="Reset"></td>
</tr>

</table>

</form>

</body>

</html>
